# Configuration File for fb-update.py and fb-run.py

[update]
serverpath = /var/www/

[run]
#firebug_version and fbtest_version should almost always be the same
firebug_version = 1.6
fbtest_version = 1.6
serverpath = http://localhost/
profile = /home/mozilla/.mozilla/firefox/6sbcznhw.default
logfile = /var/log/fbtest.log
